[BASE_URL]
dev_endpoint =
qa_endpoint =
stg_endpoint =
prod_endpoint = https://gorest.co.in/public/v2/

[auth]
token = 7a5b233dacb1dd7720f4b2a6c7da681c568805167dd62fdd70ecfedfa334b546

[env]
env = prod
